# AnnaParfenova

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw7/ententies/: LoginUserData.java  TopMenuData.java
src/main/java/com/epam/tc/hw7/site/: SiteJdi.java
src/main/java/com/epam/tc/hw7/site/custom/: MultiDropdown.java
src/main/java/com/epam/tc/hw7/site/pages/: HomePage.java  MetalsColoursPage.java
src/main/java/com/epam/tc/hw7/site/section/: LoginForm.java
src/main/java/com/epam/tc/hw9/: GetData.java
src/main/java/com/epam/tc/hw9/beans/: Board.java  BoardBackgroundColour.java  DeletedBoard.java  Prefs.java
src/main/java/com/epam/tc/hw9/board/: Board.java  BoardBackgroundColour.java  Prefs.java
src/main/java/com/epam/tc/hw9/core/: BoardServiceObject.java  GetSetData.java  ListsServiceObject.java  TrelloServiceObject.java
src/main/java/com/epam/tc/hw9/lists/: Lists.java  Pos.java
src/main/java/com/epam/tc/hw9/steps/: BoardSteps.java  ListsSteps.java
src/test/java/com/epam/tc/hw1/: CalculatorTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java  SumTest.java
src/test/java/com/epam/tc/hw2/: BaseTest.java
src/test/java/com/epam/tc/hw2/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw2/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw3/: BaseTest.java  GetProperties.java  TestData.java
src/test/java/com/epam/tc/hw3/components/: ElementsPage.java  IndexPage.java  LoginMenu.java
src/test/java/com/epam/tc/hw3/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw3/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw4/: AttachmentUtils.java  BaseTest.java  GetProperties.java  TestData.java  TestListener.java
src/test/java/com/epam/tc/hw4/components/: ElementsPage.java  IndexPage.java  LoginMenu.java
src/test/java/com/epam/tc/hw4/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw4/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw4/fail/: FailTestClass.java
src/test/java/com/epam/tc/hw5/: GetProperties.java  TestData.java
src/test/java/com/epam/tc/hw5/components/: ElementsPage.java  IndexPage.java  LogSectionOnPage.java  LoginMenu.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHooks.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractBaseSteps.java  BaseSteps.java  ElementsPageStep.java  UserTableSteps.java
src/test/java/com/epam/tc/hw6/: AttachmentUtils.java  BaseTest.java  GetProperties.java  TestData.java  TestListener.java
src/test/java/com/epam/tc/hw6/components/: ElementsPage.java  IndexPage.java  LoginMenu.java
src/test/java/com/epam/tc/hw6/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw6/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw6/service/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/test/java/com/epam/tc/hw7/: BaseTest.java  MetalsColoursData.java  ReadTestDataFromJson.java
src/test/java/com/epam/tc/hw7/states/: States.java
src/test/java/com/epam/tc/hw8/: 2021-ParefenovaAnna.postman_collection.json
src/test/java/com/epam/tc/hw9/: BoardApiTest.java  GetSetData.java  ListsApiTest.java
src/test/java/resources/com/epam/tc/hw1/: SumSubMultiDivTestSuite.xml
src/test/resources/: api.properties  config.properties  test.properties
src/test/resources/com/epam/tc/hw1/: MultiplyDivideTestSuite.xml  SumSubTestSuite.xml
src/test/resources/com/epam/tc/hw2/: Homework2TestSuite.xml
src/test/resources/com/epam/tc/hw3/: Homework3TestSuite.xml
src/test/resources/com/epam/tc/hw4/: Homework4TestSuite.xml
src/test/resources/com/epam/tc/hw5/: CucumberTestSuite.xml
src/test/resources/com/epam/tc/hw5/cucumber/: Exercise1.feature  Exercise2.feature  Exercise3.feature
src/test/resources/com/epam/tc/hw6/: Homework6TestSuite.xml
src/test/resources/com/epam/tc/hw7/: Homework7TestSuite.xml
src/test/resources/com/epam/tc/hw9/: Homework9TestSuite.xml
